<!DOCTYPE html>
<html lang="de">
<head>
    <title>Angebot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- W3CSS Framework -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>

<body>

<!-- Navigation -->
<header class="w3-top">
    <div class="w3-bar w3-black w3-padding">

        <a href="../index.html" class="w3-bar-item">
            <img src="../img/logo-transp.png" style="width:200px;">
        </a>

        <div class="w3-right">
            <a href="../index.html" class="w3-bar-item w3-button">Startseite</a>
            <a href="angebot.html" class="w3-bar-item w3-button">Angebot</a>
            <a href="ueber-uns.html" class="w3-bar-item w3-button">Über uns</a>
            <a href="kontakt.html" class="w3-bar-item w3-button">Kontakt</a>
        </div>

    </div>
</header>

<!-- Inhalt -->
<main style="margin-top:120px;" class="w3-container">

    <h1>Unsere Leistungen</h1>

    <div class="w3-row-padding">

        <div class="w3-third w3-card w3-padding">
            <img src="../img/dj.jpg" alt="DJ Service" style="width:100%; height:auto;">
            <h3>DJ Service</h3>
            <p>Wir liefern den passenden Sound, professionelle Technik und sorgen für
            die beste Stimmung.</p>
        </div>
        <div class="w3-third w3-card w3-padding">
            <img src="../img/ballons.webp" alt="Deko Verleih" style="width:100%; height:auto;">
            <h3>Deko Verleih</h3>
            <p>Von Ballons bis zu Tischdeko – bei uns findest du alle, was dein Event besonders macht.</p>
        </div>
        <div class="w3-third w3-card w3-padding">
            <img src="../img/dj.jpg" alt="DJ Service" style="width:100%; height:auto;">
            <h3>DJ Service</h3>
            <p>Wir liefern den passenden Sound, professionelle Technik und sorgen für
            die beste Stimmung.</p>
        </div>


    </div>

</main>

<!-- Footer -->
<footer class="w3-container w3-light-blue">
    <p>Dies ist mein Footer</p>
</footer>

</body>
</html>