<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eventify - Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="../css/styles.css">

     <!-- Favicon -->
    <link rel="icon" type="png" href="../img/favicon.png">
</head>

<body>

    <!-- Navigation -->
    <header class="w3-top">
        <div class="w3-bar w3-black w3-padding w3-center">

            <a href="../index.html" class="w3-bar-item">
                <img src="../img/logo-transp.png" style="width:200px;">
            </a>

            <div class="w3-right w3-display-right">
                <a href="../index.html" class="w3-bar-item w3-button">Startseite</a>
                <a href="angebot.html" class="w3-bar-item w3-button">Angebot</a>
                <a href="ueber-uns.html" class="w3-bar-item w3-button">Über uns</a>
                <a href="kontakt.html" class="w3-bar-item w3-button">Kontakt</a>
            </div>

        </div>
    </header>

    <!-- Inhalt -->
    <main>
   <!-- Kontaktiere uns + Anfrage nebeneinander -->
<div class="w3-row w3-container w3-padding" style="margin-top:150px; margin-bottom:100px;">

    <!-- Links: Kontaktinfos -->
    <div class="w3-half w3-padding-small">
             <div class="section-title">
                <h1>Kontaktiere uns</h1>
                <div class="gold-line"></div>
            </div>
        <p>✉ eventify@mail.ch</p>
        <p>📞 079 123 45 67</p>
        <p>📍 Bahnhofstrasse 10, 6000 Luzern</p>
    </div>

    <!-- Rechts: Formular -->
    <div class="w3-half w3-padding-small">
        <div class="w3-card w3-padding anfrage-karte" id="anfrage">
            <h3>Anfrage senden</h3>
            <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Dein Name">
            <input class="w3-input w3-border w3-margin-bottom" type="email" placeholder="Deine E-Mail">
            <textarea class="w3-input w3-border w3-margin-bottom" rows="4" placeholder="Deine Nachricht"></textarea>
            <button class="w3-button w3-pink w3-block">Senden</button>
        </div>
    </div>

</div>
    </main>
<!-- Footer -->
<footer class="w3-container w3-black w3-padding">
    <p class="w3-center">&copy; 2026 Eventify. Alle Rechte vorbehalten.</p>
</footer>

</body>

</html>